{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "doppler run -- cross-env NODE_ENV=production node .",
    "staging": "doppler run -- cross-env NODE_ENV=staging node .",
    "dev": "doppler run -- cross-env NODE_ENV=development nodemon"
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@fastify/rate-limit": "^9.0.1",
    "@graphql-tools/schema": "^10.0.2",
    "@graphql-tools/utils": "^10.0.12",
    "@iunstable0/server-libs": "^1.2.5",
    "axios": "^1.6.3",
    "better-logging": "^5.0.0",
    "bufferutil": "^4.0.8",
    "chalk": "^5.3.0",
    "console-clear": "^1.1.1",
    "cron": "^3.1.6",
    "cross-env": "^7.0.3",
    "cryptr": "^6.3.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.2",
    "graphql": "^16.8.1",
    "graphql-depth-limit": "^1.1.0",
    "graphql-rate-limit-directive": "^2.0.5",
    "graphql-scalars": "^1.22.4",
    "luxon": "^3.4.4",
    "module-alias": "^2.2.3",
    "rate-limiter-flexible": "^3.0.6",
    "socket.io": "^4.7.2",
    "tinycolor2": "^1.6.0",
    "utf-8-validate": "^6.0.3",
    "uuid": "^9.0.1",
    "zlib-sync": "^0.1.9"
  },
  "devDependencies": {
    "@types/cryptr": "^4.0.3",
    "@types/graphql-depth-limit": "^1.1.6",
    "@types/luxon": "^3.3.7",
    "@types/node": "^20.10.6",
    "@types/tinycolor2": "^1.4.6",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "_moduleAliases": {
    "@": "./build"
  }
}
