{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc --build",
    "start": "doppler run -- cross-env NODE_ENV=production node .",
    "dev": "doppler run -- tsc-watch --onSuccess \"cross-env NODE_ENV=development node .\""
  },
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "@fastify/rate-limit": "^8.0.3",
    "@graphql-tools/schema": "^10.0.0",
    "@graphql-tools/utils": "^10.0.6",
    "@iunstable0/server-libs": "^1.2.1",
    "ansi-colors": "^4.1.3",
    "axios": "^1.5.0",
    "better-logging": "^5.0.0",
    "cross-env": "^7.0.3",
    "cryptr": "^6.3.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.23.2",
    "graphql": "^16.8.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-rate-limit-directive": "^2.0.4",
    "graphql-scalars": "^1.22.2",
    "luxon": "^3.4.3",
    "rate-limiter-flexible": "^3.0.0",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cryptr": "^4.0.1",
    "@types/graphql-depth-limit": "^1.1.3",
    "@types/luxon": "^3.3.2",
    "@types/node": "^20.6.2",
    "@types/uuid": "^9.0.4",
    "@types/ws": "^8.5.5",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.2.2"
  }
}
