{
	"name": "website",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "doppler run -- next dev -p 4104",
		"build": "next build",
		"start": "doppler run -- next start -p 4104",
		"lint": "next lint"
	},
	"dependencies": {
		"@iconscout/react-unicons": "^2.0.2",
		"@iunstable0/server-libs": "^1.2.0",
		"@iunstable0/website-libs": "^1.1.7",
		"@nextui-org/react": "2.1.12",
		"@types/node": "20.6.2",
		"@types/react": "18.2.21",
		"@types/react-dom": "18.2.7",
		"axios": "^1.5.0",
		"clsx": "^2.0.0",
		"csstype": "^3.1.2",
		"env-cmd": "^10.1.0",
		"eslint": "8.49.0",
		"eslint-config-next": "13.4.19",
		"framer-motion": "10.16.4",
		"luxon": "^3.4.3",
		"next": "13.4.19",
		"next-progress": "^2.3.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-hot-toast": "^2.4.1",
		"react-icons": "^4.11.0",
		"react-spinners": "^0.13.8",
		"sass": "^1.67.0",
		"typescript": "5.2.2",
		"typewriter-effect": "^2.20.1"
	},
	"devDependencies": {
		"@types/luxon": "^3.3.2",
		"autoprefixer": "^10.4.15",
		"postcss": "^8.4.29",
		"tailwindcss": "^3.3.3"
	}
}
