{
	"name": "website",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "env-cmd -f ../.env env-cmd -f ../.env.development next dev -p 4004",
		"build": "env-cmd -f ../.env env-cmd -f ../.env.production next build",
		"start": "env-cmd -f ../.env env-cmd -f ../.env.production next start -p 4004",
		"lint": "next lint"
	},
	"dependencies": {
		"@iconscout/react-unicons": "^2.0.0",
		"@nextui-org/react": "1.0.0-beta.12",
		"@types/node": "18.15.0",
		"@types/react": "18.0.28",
		"@types/react-dom": "18.0.11",
		"csstype": "^3.0.10",
		"env-cmd": "^10.1.0",
		"eslint": "8.35.0",
		"eslint-config-next": "13.2.4",
		"framer-motion": "8.5.4",
		"luxon": "^3.3.0",
		"next": "13.2.4",
		"next-progress": "^2.2.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-hot-toast": "^2.4.0",
		"react-icons": "^4.8.0",
		"react-spinners": "^0.13.8",
		"sass": "^1.58.3",
		"typescript": "4.9.5",
		"typewriter-effect": "^2.19.0"
	},
	"devDependencies": {
		"@types/luxon": "^3.2.0"
	}
}
